# Write a program which contains one function that accept one number from user and returns
# true if number is divisible by 5 otherwise return false.

# Input : 8     Output : False
# Input : 25    Output : True

def ChkNum(Num):
    
    if(Num % 5 == 0):
        print("TRUE")
    else:
        print("FALSE")
        
Num=(int(input("Enter the  number : ")));          
ChkNum(Num)



##############  OR  ############


def ChkNum(Num):
    
    if(Num % 5 == 0):
        return "TRUE"
    else:
        return "FALSE"
        
Num=(int(input("Enter the  number : ")));          
ChkNum(Num)
